<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "usaname_f";
            src: url("yoster.ttf");
        }

        @font-face {
            font-family: "DejaVu Sans";
            src: url("fonts/DejaVuSans.ttf");
        }
        @font-face {
            font-family: "Comic Helvetic";
            src: url("ComicHelvetic_Heavy.otf");
            font-weight: bold;
        }
        @font-face {
            font-family: "Comic Helvetic";
            src: url("ComicHelvetic_Light.otf");
            font-weight: lighter;
        }
        @font-face {
            font-family: "Comic Helvetic";
            src: url("ComicHelvetic_Medium.otf");
            font-weight: normal;
        }

        @font-face {
            font-family: "Asap Condensed";
            src: url("takumi.ttf");
        }

        @font-face {
            font-family: "Asap Condensed";
            src: url("asap-condensed/AsapCondensed-MediumItalic.ttf");
            font-style: italic;
        }


        html,
        body
        {
            overflow: hidden;
        }

        .annotation {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            margin-left: 15px;
            margin-top: 15px;
            padding: 1em;
            width: max-content;
            color: rgb(0, 0, 0);
            background: rgb(255, 255, 255);
            border-radius: .5em;
            font-size: 16px;
            line-height: 1.2;
            transition: opacity .5s;
            display: none;
            border: 5px solid rgb(56, 196, 252);
            text-align: left;
        }

        #usaname 
        {
            font-family: "usaname_f";
        }

        #tweet_div {
            border-radius: .5em;
            background-color: rgba(56, 196, 252);
            margin-bottom: 0.5em;
            font-family: "Asap Condensed";
            display:grid;
        }

        #brd_tweet {
            width:135px;
            border-radius: .5em;
            margin-top:-8px;
            margin-left:5px;
            background:rgba(56, 196, 252);
            font-family: "usaname_f";
        }

        #tweet 
        {
            font-family: "Asap Condensed";
            white-space: pre-line;
        }

        #desc_div 
        {
            border-radius: .5em;
            border: 0.5px solid rgb(0, 0, 0);
            margin-bottom: 1.1em;
            font-family: "Asap Condensed";
            display:grid;
        }
        

        #brd_desc {
            width:40px;
            margin-top:-8px;
            margin-left:5px;
            background:white;
            font-family: "usaname_f";
        }

        #desc 
        {
        }

        #namename 
        {
            font-family: "Asap Condensed";
            margin-bottom: 0.5em;
        }

        #tw_date {
            font-family: "usaname_f";
            border-radius: .5em;
            background-color: rgb(255, 226, 62); 
            width:130px;
        }
        .webgl
        {
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
        }

        .inline 
        {
            display:inline-block;
            vertical-align:middle;
            padding-left: 5%;
            /*border: 1px solid rgba(161, 42, 165, 0.377);*/
        }

        #header
        {
            display: inline;
            vertical-align:middle;
            margin-bottom: 0.5em;
        }

        #pfp {
            margin-bottom: 0.5em;
        }

        #title 
        {
            font-family: "usaname_f";
            color:rgb(28, 210, 255);
            padding-left: 0.75em;
            padding-top:0.25em;
            position: absolute;
            z-index: 1;
            margin-bottom: 2em;
        }


        #date 
        {
            font-family: "usaname_f";
            color:rgb(255, 66, 66);
            bottom: 0.25em;
            left: 0.75em;
            position: absolute;
            z-index: 1;
            border-radius: .5em;
            border: 1px solid rgb(255, 66, 66);
            height: 1.875em;
            width: 175px;
            text-align: center;
            padding-top: 15px;
            opacity: 0.0;
        }

        #footer{
            display: inline;
            vertical-align:middle;
        }

        #datasets {
            -webkit-appearance: none;
            position: absolute;
            z-index: 1;
            padding-left: 0.75em;
            padding-top:0.5em;

        }

        #prettythoughts {
            font-family: "usaname_f";
            color:rgb(255, 66, 66);
            bottom: 0.45em;
            left: 12.85em;
            right: 1em;
            position: absolute;
            z-index: 1;
            border-radius: .5em;
            border: 1px solid rgb(255, 66, 66);
            height: 2.725em;
            text-align: center;
            padding-top: 15px;
            opacity: 0.0;
        }


        #intro {
            font-family: "usaname_f";
            color:rgb(0, 0, 0);
            bottom: 5.05em;
            left: 30.85em;
            right: 1em;
            position: absolute;
            z-index: 1;
            border-radius: .5em;
            border: 1px solid rgb(255, 66, 66);
            height: 40.725em;
            width: 30em;
            text-align: center;
            padding-top: 15px;
            padding-left: 30px;
            padding-right: 30px;
            /*display:none;*/
        }

        #continue {

            font-family: "usaname_f";
            background-color: white; 
            border: 1px solid rgb(255, 66, 66);
            border-radius: .5em;
            color:rgb(255, 66, 66);
            margin-top:0.5em;
            width: 10em;
            height: 3em;
            cursor: pointer;

        }

        canvas {
            image-rendering: pixelated;
        }

        .custom-select {
          position: absolute;
          font-family: Arial;
          padding-left: 1.45em;
          padding-top: 2.5em;
        }

        .custom-select select {
          display: none; /*hide original SELECT element:*/
          border: 6px solid transparent;
          border: 1px solid rgb(0, 0, 0);
        }

        .select-selected {
          background-color: rgba(255, 255, 255, 0);
          border-radius: .5em; 
          border: 1px solid rgb(0, 0, 0);   
          width: 175px;    
          padding-left: 0.5em;
          margin-top: 0.5em;
          opacity: 0.0;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
          position: absolute;
          content: "";
          top: 14px;
          right: 10px;
          width: 0;
          height: 0;      
          border-radius: .5em; 
          border: 1px solid rgb(0, 0, 0);
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
          border: 1px solid rgb(255, 226, 62);        
          top: 7px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div,.select-selected {
          color: #000000;
          background-color: rgba(255, 255, 255, 0);
          font-family: "usaname_f";
          padding: 8px 16px;
          cursor: pointer;
          user-select: none;
        }

        /*style items (options):*/
        .select-items {
          position: absolute;
          background-color: transparent;
          top: 100%;
          left: 1.45em;
          right: 0;
          border: 1px solid rgb(0, 0, 0); 
          border-radius: .5em; 
          z-index: 99;
          width:195px;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
          display: none;
        }

        .select-items div:hover, .same-as-selected {
          background-color: rgb(255, 226, 0.1);
          border-radius: 0.5em;
        }
    </style>
    <title>Revisiting the mess</title>
</head>
<body>

    <h1 id="title">Memento;</h1> 
    <div class="custom-select" style="width:200px;">
        <select onChange="new_dat_es();" id="selelelect">
            <option value="0">Select dataset (&num;):</option>
            <option value="1">&num;BlackLivesMatter</option>
            <option value="2">&num;Afghanistan</option>
            <option value="3">&num;StopTheSteal</option>
            <option value="4">&num;mybodymychoice</option>
            <option value="5">&num;FarmersProtest</option>
            <option value="6">&num;dovolJJ</option>
        </select>
    </div>
    <div id="footer">
        <h2 id="date">Nema</h2>
        <p id="prettythoughts">I've had dreams so wonderful that I decide that they are memories. I relive them often and savor their sweetness until they are interchangeable with what's happened in my waking life. This is my greatest coping mechanism.</p>
        <div id="intro" class="incognito">
            <p id="ptext"></p>
            <button id="continue" onclick="enter_continue()">CONTINUE</button>
        </div>
    </div>
    <div class="annotation">
        <div id="header">
            <img src="disc.png" id="pfp" alt="pfp" style="width:50px;height:50px;border-radius:25px;display:inline-block;vertical-align: middle;">
            <div class="inline">
                <h3 id="usaname"><strong>BLABLABLA</strong></h3>
                <h3 id="namename">bleak</h3>
            </div>
        </div>

        <div id="desc_div">
            <h4 id="brd_desc">Bio:</h4>
            <p id="desc"></p>
        </div>

        <div id="tweet_div">
            <h4 id="brd_tweet">Says (tweet):</h4>
            <p id="tweet"></p>
        </div>

        <h4 id="tw_date"></h4>
	    
	    
    
    </div>
    <script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 300.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>
    <script type="x-shader/x-fragment" id="fragmentshader">

        uniform vec3 color;
        uniform sampler2D pointTexture;
        uniform float alphaTest;

        varying vec3 vColor;

        void main() {

            gl_FragColor = vec4( color * vColor, 1.0 );

            gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

            if ( gl_FragColor.a < alphaTest ) discard;

        }

    </script>

    <div id="container" style="touch-action: none;"></div>
</body>
</html>
